ace-editor:1.1
apache-httpcomponents-client-4-api:4.5.13-1.0
authentication-tokens:1.4
authorize-project:1.4.0
blueocean:1.24.7
blueocean-jira:1.24.7
bouncycastle-api:2.20 
branch-api:2.6.4
cloudbees-bitbucket-branch-source:2.9.9
cloudbees-folder:6.15
configuration-as-code:1.51
command-launcher:1.6
credentials:2.5
credentials-binding:1.25
dependency-check-jenkins-plugin:5.1.1
display-url-api:2.3.5
docker-commons:1.17
durable-task:1.37
echarts-api:5.1.2-2
gatling:1.3.0
git:4.7.2
git-client:3.7.2
git-server:1.9
github-oauth:0.33
google-oauth-plugin:1.0.6
handlebars:3.0.8
htmlpublisher:1.25
jackson2-api:2.12.3
jdk-tool:1.5
jira:3.3
jjwt-api:0.11.2-9.c8b45b8bb173
junit:1.50
jquery-detached:1.2.1
jsch:0.1.55.2
kubernetes:1.30.0
kubernetes-credentials:0.9.0
kubernetes-credentials-provider:0.18-1
lockable-resources:2.11
mailer:1.34
matrix-project:1.19
mercurial:2.15
momentjs:1.1.1
pipeline-build-step:2.13
pipeline-graph-analysis:1.11
pipeline-input-step:2.12
pipeline-milestone-step:1.3.2
pipeline-model-api:1.8.5
pipeline-model-definition:1.8.5
pipeline-model-extensions:1.8.5
pipeline-stage-step:2.5
pipeline-stage-tags-metadata:1.8.5
plain-credentials:1.7
scm-api:2.6.4
script-security:1.77
slack:2.48
ssh-credentials:1.19
sshd:3.0.3
structs:1.23
token-macro:2.15
trilead-api:1.0.13
variant:1.4
workflow-aggregator:2.6
workflow-api:2.45
workflow-basic-steps:2.23
workflow-cps:2.92
workflow-cps-global-lib:2.20
workflow-durable-task-step:2.39
workflow-job:2.41
workflow-multibranch:2.26
workflow-scm-step:2.13
workflow-step-api:2.23
workflow-support:3.8
